# monospaced-rss

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/verzano/logging/: LogDealer.java
src/main/java/com/verzano/monospaced/rss/: MonospacedRss.java
src/main/java/com/verzano/monospaced/rss/article/: Article.java
src/main/java/com/verzano/monospaced/rss/content/: ContentRetriever.java  ContentType.java
src/main/java/com/verzano/monospaced/rss/source/: Source.java
src/main/java/com/verzano/terminalrss/: TerminalRSS.java  TerminalRss.java  TerminalRsss.java
src/main/java/com/verzano/terminalrss/article/: Article.java  ArticleManager.java
src/main/java/com/verzano/terminalrss/content/: ContentRetriever.java  ContentType.java
src/main/java/com/verzano/terminalrss/exception/: ArticleExistsException.java  SourceExistsException.java
src/main/java/com/verzano/terminalrss/persistence/: Persistence.java
src/main/java/com/verzano/terminalrss/source/: Source.java  SourceManager.java
src/main/java/com/verzano/terminalrss/tui/: PrintUtils.java  TUIStringable.java  TerminalUI.java  TerminalUi.java  TerminalUis.java  TuiStringable.java
src/main/java/com/verzano/terminalrss/ui/: AddSourceFloater.java  TUIStringable.java  TerminalUI.java
src/main/java/com/verzano/terminalui/: TerminalUi.java
src/main/java/com/verzano/terminalui/ansi/: Ansi.java  AnsiFormat.java  Attribute.java  Background.java  Foreground.java
src/main/java/com/verzano/terminalui/constant/: CardinalDirection.java  Direction.java  Key.java  Orientation.java  Position.java
src/main/java/com/verzano/terminalui/container/: Container.java  ContainerOptions.java
src/main/java/com/verzano/terminalui/floater/: Floater.java
src/main/java/com/verzano/terminalui/metric/: Point.java  Size.java  Spacing.java
src/main/java/com/verzano/terminalui/task/: NamedTask.java  Task.java
src/main/java/com/verzano/terminalui/util/: PrintUtils.java
src/main/java/com/verzano/terminalui/widget/: Widget.java
src/main/java/dev/verzano/logging/: LogDealer.java
src/main/java/dev/verzano/monospaced/rss/: MonospacedRss.java
(+171 files in other folders)
