group 'com.verzano'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

apply plugin: 'application'

mainClassName = 'com.verzano.terminalrss.TerminalRss'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'net.java.dev.jna:jna:4.3.0'
    compile 'org.jline:jline:3.1.2'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'rome:rome:1.0'

    compileOnly 'org.projectlombok:lombok:1.16.18'
}

// Test

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}

apply plugin: 'org.junit.platform.gradle.plugin'

dependencies {
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.0'
    testCompile 'org.junit.platform:junit-platform-runner:1.0.0'

    testCompileOnly 'org.projectlombok:lombok:1.16.18'

    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.0.0'
}