group 'com.verzano.monospaced'
version '0.1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

apply plugin: 'application'

mainClassName = 'com.verzano.terminalrss.TerminalRss'
applicationDefaultJvmArgs = ["-Djava.util.logging.config.file=conf/logging.properties"]

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.3'
    // TODO get a dif RSS parser
    compile group: 'rome', name: 'rome', version: '1.0'

    // TODO replace this with actual mavenCentral jar
    compile files('libs/monospaced-gui-0.1.0.jar')
}