group 'com.verzano'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

apply plugin: 'application'

mainClassName = 'com.verzano.terminalrss.TerminalRss'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'net.java.dev.jna:jna:4.5.0'
    compile 'org.jline:jline:3.5.1'
    compile 'org.jsoup:jsoup:1.10.3'
    // TODO get a dif RSS parser
    compile 'rome:rome:1.0'
}